{
  "name": "sciborgswebsite",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev --host",
    "build": "astro build",
    "preview": "astro preview",
    "style": "npx stylelint \"**/*.{astro,scss,css}\" --fix",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/react": "^4.4.2",
    "@iconify-json/mdi": "^1.2.3",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "astro": "^5.18.0",
    "astro-embed": "^0.9.2",
    "astro-icon": "^1.1.5",
    "fast-xml-parser": "^5.4.1",
    "nanostores": "^1.1.1",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "sass": "^1.97.3"
  },
  "devDependencies": {
    "postcss-html": "^1.8.1",
    "postcss-scss": "^4.0.9",
    "stylelint": "^17.4.0",
    "stylelint-config-astro": "^2.0.0",
    "stylelint-config-prettier": "^9.0.5",
    "stylelint-config-standard": "^40.0.0",
    "stylelint-order": "^7.0.1"
  }
}
